#Part, Qty, Cost, Vendor, SKU, URL, Manufacturer, Datasheet
RESISTOR 10 ohm 1/4W CARBON, 10, 0.028
RESISTOR 47 ohm 1/4W CARBON, 10, 0.028
RESISTOR 150 ohm 1/4W CARBON, 10, 0.028
RESISTOR 270 ohm 1/4W CARBON, 10, 0.028
RESISTOR 330 ohm 1/4W CARBON, 10, 0.028
RESISTOR 390 ohm 1/4W CARBON, 10, 0.028
RESISTOR 470 ohm 1/4W CARBON, 10, 0.028
RESISTOR 680 ohm 1/4W CARBON, 10, 0.028
RESISTOR 1.2k ohm 1/4W CARBON, 10, 0.028
RESISTOR 1.5k ohm 1/4W CARBON, 10, 0.028
RESISTOR 2k ohm 1/4W CARBON, 10, 0.028
RESISTOR 2.2k ohm 1/4W CARBON, 10, 0.028
RESISTOR 2.7k ohm 1/4W CARBON, 10, 0.028
RESISTOR 3.3k ohm 1/4W CARBON, 10, 0.028
RESISTOR 5.1k ohm 1/4W CARBON, 10, 0.028
RESISTOR 5.6k ohm 1/4W CARBON, 10, 0.028
RESISTOR 15k ohm 1/4W CARBON, 10, 0.028
RESISTOR 20k ohm 1/4W CARBON, 10, 0.028
RESISTOR 22k ohm 1/4W CARBON, 10, 0.028
RESISTOR 33k ohm 1/4W CARBON, 10, 0.028
RESISTOR 47k ohm 1/4W CARBON, 10, 0.028
RESISTOR 470k ohm 1/4W CARBON, 10, 0.028
RESISTOR 1M ohm 1/4W CARBON, 10, 0.028
RESISTOR 10M ohm 1/4W CARBON, 50, 0.028
RESISTOR 100 ohm 1/4W CARBON, 50, 0.028
RESISTOR 220 ohm 1/4W CARBON, 50, 0.028
RESISTOR 1k ohm 1/4W CARBON, 50, 0.028
RESISTOR 4.7k ohm 1/4W CARBON, 50, 0.028
RESISTOR 10k ohm 1/4W CARBON, 50, 0.028
RESISTOR 100k ohm 1/4W CARBON, 50, 0.028
